index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>Space Experience</title>
  </head>
  <body>
    <div class="heading">
      <h1 class="title">The Time Humanity Became Super Advanced And Colonized</h1>
      <h1 class="title2">   The Planets in the Solar System</h1>
      <h4 class="subtitle">My Experiences on Every Planets</h4>
      <h6 class="start"> 
        <q>Come aboard. Let the journey begin!</q>
      </h6><img class="arrow-img" src="https://www.pinclipart.com/picdir/big/1-16622_arrow-right-black-outline-clip-art-download-white.png">
      <h6 class="click-planet-text">
        <q>Click the Planet!</q>
      </h6><img class="ufo-img" src="https://pngimg.com/uploads/ufo/ufo_PNG71645.png">
    </div>
    <div class="intro-container">
      <p class="intro-text"> 
        <q>I was born and raised on the planet Mercury. With the super advanced human civilization on Earth, they were able to colonize every planet in the solar system. People who were born and raised on different planets are able to adapt to the extreme environments that their home planet has. They have developed super advanced technology and also developed mutations in their bodies to be able to survive.</q>
      </p>
    </div>
    <div class="planet-right planet-container mercury">
      <div class="planet-right-text planet-text">
        <h2 class="title">Mercury</h2>
        <p class="desc"> 
          <q>Welcome to my home planet. Our planet was once a desolate planet with a thin atmosphere and has only 38% of the Earth's gravity. Jumping here is enjoyable because I can really jump high, just like when using a trampoline. Now, Mercury has trees, which bring us fresh air every day. What I really like about our home planet is its nighttime. Nighttime in Mercury is super cold, but I love it. It is because I get to see the stars in the clear night sky. They are mesmerizing. What I hate about this planet is its daytime. Whenever I expose my skin to sunlight for a short period of time, it burns my skin.</q>
        </p>
      </div><img class="planet-img" src="https://www.nicepng.com/png/full/6-69021_mars-planet-png-mercury-planet-cartoon-png.png">
    </div>
    <div class="planet-left planet-container"><img class="planet-img" src="https://www.pngkey.com/png/full/72-729175_download-amazing-high-quality-latest-png-images-transparent.png">
      <div class="planet-left-text planet-text">
        <h2 class="title">Venus</h2>
        <p class="desc"> 
          <q>Oh yes, we have arrived at my least favorite planet. It has hellish temperature, crushing pressure, and a lot of active volcanoes. But in fairness, people are able to adapt to this undesirable planet. They have developed super thick and strong exoskeleton that enables them to withstand the extreme environment. Back in Mercury, I always see their planet shining, too bad for them they can't enjoy a nighttime in their planet because there are always brightness in their surroundings. They are a bit rude and barbaric so I kinda dislike going here.</q>
        </p>
      </div>
    </div>
    <div class="planet-right planet-container">
      <div class="planet-right-text planet-text">
        <h2 class="title">Earth</h2>
        <p class="desc"> 
          <q>Behold, the origin of human civilization. You may be wondering what happened here after people colonized the other planets. Surprisingly, people wanted to experience other planets, so when governments announced that there would be a massive space flight and planet colonization, almost 90% of the people participated in the event. But what great news for the Earth! It has developed and restored the natural environment that the inhabitants destroyed. People from various planets come here for vacation because it is such a beautiful place.</q>
        </p>
      </div><img class="planet-img" src="https://www.pngkey.com/png/full/14-146172_go-to-image-earth-planet-cartoon-png.png">
    </div>
    <div class="planet-left planet-container"><img class="planet-img" src="https://clipartion.com/wp-content/uploads/2015/11/planet-clipart4.png">
      <div class="planet-left-text planet-text">
        <h2 class="title">Mars</h2>
        <p class="desc"> 
          <q>We arrived at my favorite planet, Mars. Pioneered by Elon Musk, their civilization was able to successfully terraform this planet. Terraforming means changing the planet's features to make it livable for normal humans. I guess they don't like to adapt and have mutated parts of their bodies to be able to survive on this planet. So they have just terraformed this planet. Trees, bodies of water, and fresh air; this planet is almost the same as the Earth. What I like about this planet is its nighttime just like Mercury, stars are clearly seen in the sky.</q>
        </p>
      </div>
    </div>
    <div class="planet-right planet-container">
      <div class="planet-right-text planet-text">
        <h2 class="title">Jupiter</h2>
        <p class="desc"> 
          <q>Here comes the planet that saved our ancestors on Earth from extinction-causing asteroids, Jupiter. People here have evolved into horrifying creatures, with gigantic size and super strong physical bodies. They have super advanced technology that enables them to soar in the windy atmosphere of our planet. I tried running fast on its deep surface, but it is so hard. It is because its gravity is so strong that I can't barely walk. Its atmosphere smells like a rotten egg, which is disgusting.</q>
        </p>
      </div><img class="planet-img" src="https://www.pngall.com/wp-content/uploads/7/Jupiter-PNG-Pic.png">
    </div>
    <div class="planet-left planet-container"><img class="planet-img saturn-img" src="https://www.pinclipart.com/picdir/big/78-784583_planet-icon-free-download-cute-saturn-planet-transparent.png">
      <div class="planet-left-text planet-text">
        <h2 class="title">Saturn</h2>
        <p class="desc"> 
          <q>We have arrived at the rich people's planet, Saturn. All of the people living here have luxurious lives. It is because of essential ores and minerals that they are able to get from Saturn's rings and sell them to the other planets. It is amazing because not only is Saturn a beautiful planet, but it also has the most beautiful floating houses made of gold and diamonds. They have shopping malls, coffee shops, and vacation spots on the asteroids orbiting Saturn. Due to this luxury, I befriend a person from here, and every Christmas, he gifts me goldbars.</q>
        </p>
      </div>
    </div>
    <div class="planet-right planet-container"> 
      <div class="planet-right-text planet-text">
        <h2 class="title">Uranus</h2>
        <p class="desc"> 
          <q>Uranus is the most awesome place. I think this would be my future home when I am old. From its cold atmosphere to freezing seas, it really is the final destination for people like me who like cold places. People here are like cave people; they are living inside caves because of the extreme temperatures. But inside the caves are modern houses that were made of mesmerizing minerals such as jade and obsidian. I visited this planet once and I loved it immediately. I can't stop iceskating and breathing in the cold air. Uranus has a special place in my heart.</q>
        </p>
      </div><img class="planet-img" src="https://www.pinclipart.com/picdir/big/139-1393257_vector-planet-clipart-library-library-uranus-png-transparent.png">
    </div>
    <div class="planet-left planet-container"><img class="planet-img" src="https://www.pngkit.com/png/full/42-425019_marbles-clipart-nine-cartoon-neptune-planet.png">
      <div class="planet-left-text planet-text">
        <h2 class="title">Neptune</h2>
        <p class="desc"> 
          <q>We have arrived at the farthest planet from the sun, Neptune. It is the farthest, yet the most fantastic planet. It is because, from here, you can literally see the other parts of the Milky Way. It is a great place if you want to experience the real definition of stargazing due to its location. People here are the kindest, most joyful, and they love to look at the sky. I always go here if I want to experience peace, or just want to get some ideas or things I want to do in life. So, if you want to take a break from life, Neptune is the planet for you.</q>
        </p>
      </div>
    </div>
    <footer>© Jaime Fernandez Jr. - 2021</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
  </body>
</html>

index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", type="text/css", href="../styles/style.css")
        title Space Experience

    body
        .heading
            h1.title The Time Humanity Became Super Advanced And Colonized
            h1.title2    The Planets in the Solar System
            h4.subtitle My Experiences on Every Planets
            h6.start 
                q Come aboard. Let the journey begin!
            img.arrow-img(src="https://www.pinclipart.com/picdir/big/1-16622_arrow-right-black-outline-clip-art-download-white.png")
            h6.click-planet-text
                q Click the Planet!
            img.ufo-img(src="https://pngimg.com/uploads/ufo/ufo_PNG71645.png")
            
        .intro-container
            p.intro-text 
                q I was born and raised on the planet Mercury. With the super advanced human civilization on Earth, they were able to colonize every planet in the solar system. People who were born and raised on different planets are able to adapt to the extreme environments that their home planet has. They have developed super advanced technology and also developed mutations in their bodies to be able to survive.

        .planet-right.planet-container.mercury
            .planet-right-text.planet-text
                h2.title Mercury
                p.desc 
                    q Welcome to my home planet. Our planet was once a desolate planet with a thin atmosphere and has only 38% of the Earth's gravity. Jumping here is enjoyable because I can really jump high, just like when using a trampoline. Now, Mercury has trees, which bring us fresh air every day. What I really like about our home planet is its nighttime. Nighttime in Mercury is super cold, but I love it. It is because I get to see the stars in the clear night sky. They are mesmerizing. What I hate about this planet is its daytime. Whenever I expose my skin to sunlight for a short period of time, it burns my skin.
            img.planet-img(src="https://www.nicepng.com/png/full/6-69021_mars-planet-png-mercury-planet-cartoon-png.png")
            

        .planet-left.planet-container
            img.planet-img(src="https://www.pngkey.com/png/full/72-729175_download-amazing-high-quality-latest-png-images-transparent.png")
            .planet-left-text.planet-text
                h2.title Venus
                p.desc 
                    q Oh yes, we have arrived at my least favorite planet. It has hellish temperature, crushing pressure, and a lot of active volcanoes. But in fairness, people are able to adapt to this undesirable planet. They have developed super thick and strong exoskeleton that enables them to withstand the extreme environment. Back in Mercury, I always see their planet shining, too bad for them they can't enjoy a nighttime in their planet because there are always brightness in their surroundings. They are a bit rude and barbaric so I kinda dislike going here.
            
        .planet-right.planet-container
            .planet-right-text.planet-text
                h2.title Earth
                p.desc 
                    q Behold, the origin of human civilization. You may be wondering what happened here after people colonized the other planets. Surprisingly, people wanted to experience other planets, so when governments announced that there would be a massive space flight and planet colonization, almost 90% of the people participated in the event. But what great news for the Earth! It has developed and restored the natural environment that the inhabitants destroyed. People from various planets come here for vacation because it is such a beautiful place.
            img.planet-img(src="https://www.pngkey.com/png/full/14-146172_go-to-image-earth-planet-cartoon-png.png")

        .planet-left.planet-container
            img.planet-img(src="https://clipartion.com/wp-content/uploads/2015/11/planet-clipart4.png")
            .planet-left-text.planet-text
                h2.title Mars
                p.desc 
                    q We arrived at my favorite planet, Mars. Pioneered by Elon Musk, their civilization was able to successfully terraform this planet. Terraforming means changing the planet's features to make it livable for normal humans. I guess they don't like to adapt and have mutated parts of their bodies to be able to survive on this planet. So they have just terraformed this planet. Trees, bodies of water, and fresh air; this planet is almost the same as the Earth. What I like about this planet is its nighttime just like Mercury, stars are clearly seen in the sky.

        .planet-right.planet-container
            .planet-right-text.planet-text
                h2.title Jupiter
                p.desc 
                    q Here comes the planet that saved our ancestors on Earth from extinction-causing asteroids, Jupiter. People here have evolved into horrifying creatures, with gigantic size and super strong physical bodies. They have super advanced technology that enables them to soar in the windy atmosphere of our planet. I tried running fast on its deep surface, but it is so hard. It is because its gravity is so strong that I can't barely walk. Its atmosphere smells like a rotten egg, which is disgusting.
            img.planet-img(src="https://www.pngall.com/wp-content/uploads/7/Jupiter-PNG-Pic.png")

        .planet-left.planet-container
            img.planet-img.saturn-img(src="https://www.pinclipart.com/picdir/big/78-784583_planet-icon-free-download-cute-saturn-planet-transparent.png")
            .planet-left-text.planet-text
                h2.title Saturn
                p.desc 
                    q We have arrived at the rich people's planet, Saturn. All of the people living here have luxurious lives. It is because of essential ores and minerals that they are able to get from Saturn's rings and sell them to the other planets. It is amazing because not only is Saturn a beautiful planet, but it also has the most beautiful floating houses made of gold and diamonds. They have shopping malls, coffee shops, and vacation spots on the asteroids orbiting Saturn. Due to this luxury, I befriend a person from here, and every Christmas, he gifts me goldbars.

        .planet-right.planet-container  
            .planet-right-text.planet-text
                h2.title Uranus
                p.desc 
                    q Uranus is the most awesome place. I think this would be my future home when I am old. From its cold atmosphere to freezing seas, it really is the final destination for people like me who like cold places. People here are like cave people; they are living inside caves because of the extreme temperatures. But inside the caves are modern houses that were made of mesmerizing minerals such as jade and obsidian. I visited this planet once and I loved it immediately. I can't stop iceskating and breathing in the cold air. Uranus has a special place in my heart.
            img.planet-img(src="https://www.pinclipart.com/picdir/big/139-1393257_vector-planet-clipart-library-library-uranus-png-transparent.png")


        .planet-left.planet-container
            img.planet-img(src="https://www.pngkit.com/png/full/42-425019_marbles-clipart-nine-cartoon-neptune-planet.png")
            .planet-left-text.planet-text
                h2.title Neptune
                p.desc 
                    q We have arrived at the farthest planet from the sun, Neptune. It is the farthest, yet the most fantastic planet. It is because, from here, you can literally see the other parts of the Milky Way. It is a great place if you want to experience the real definition of stargazing due to its location. People here are the kindest, most joyful, and they love to look at the sky. I always go here if I want to experience peace, or just want to get some ideas or things I want to do in life. So, if you want to take a break from life, Neptune is the planet for you.
            
        footer © Jaime Fernandez Jr. - 2021
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer")
        script(src="../script.js")
        
    
